<DOCTYPE html>
<html>
<head>
    <title>Ripple Button</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
 
 
<style>

body{
    background: url('image.jpg') black;
    background-size: cover
}
.ripple{
    position:relative;
    background:transparent radial-gradient(circle,
    transparent 1%,
    rgba(255,255,255,.5) 10%,
    transparent 1%) center;
  background-size:2000%;
  background-position:center;
  transition: background 1s, opacity 1s;
  font-size: lem;
  opacity: .75;
  color: #fff;
}
.ripple:hover{
    opacity: 1;
}
.ripple:active{
    background-size:0;
    transition: 0s;
    opacity:.25;
}
.big{font-size: 2em }
.red{ color: red; }
.shadow{
    text-shadow:2px 2px 2px black;
}
button{
    border:  .1mm solid;
    padding:1em;
}
</style>
</head>
<body>
        <button class= "ripple">Ripple <Button></Button>
            <button class="ripple red shadow">
            Ripple Button</button>
            <button class="ripple red shadow"> 
            Ripple Button</Button>
            <button class="ripple big">Ripple <Button>,
            </Button>
            <button class="ripple big red shadow">
            Ripple Button</Button>
</body>
</html>

